# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = [
  ### BEGIN Mixer codegen deps
  "github.com/istio/tools/protoc-gen-docs",
  ### END Mixer codegen deps
  # fortio is built in vendor for the testing framework
  "istio.io/fortio",
]

ignored = [
  # Context Graph depends on a locally vendored library that isn't (yet) available upstream.
  "istio.io/istio/mixer/adapter/stackdriver/contextgraph",
]

# To use reference package:
#   vendor/k8s.io/kubernetes/pkg/util/parsers/parsers.go:36:16: undefined: reference.ParseNormalizedNamed
[[override]]
  name = "github.com/docker/distribution"
  branch = "master"

# https://github.com/kubernetes/client-go#compatibility-matrix
# for details.
[[override]]
  name = "k8s.io/client-go"
  branch = "release-7.0"	# For K8s 1.10.x

# matching client-go 6 == k8s 1.9 == v9 (!)
[[override]]
  name = "github.com/Azure/go-autorest"
  version = "v9.10.0"

# our mock glog:
[[override]]
  name = "github.com/golang/glog"
  source = "github.com/istio/glog"

[[constraint]]
  name = "cloud.google.com/go"
  version = ">=0.20.0, <1.0.0"

[[constraint]]
  name = "go.opencensus.io"
  version = ">=0.11.0"

[[constraint]]
  name = "contrib.go.opencensus.io/exporter/stackdriver"
  version = ">=0.2.0"

[[constraint]]
  branch = "master"
  name = "code.cloudfoundry.org/copilot"

[[constraint]]
  name = "github.com/DataDog/datadog-go"
  version = "2.0.0"

[[constraint]]
  name = "github.com/alicebob/miniredis"
  version = "2.3.2"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.13.24"

[[constraint]]
  name = "github.com/cactus/go-statsd-client"
  version = "3.1.1"

[[constraint]]
  name = "github.com/cenkalti/backoff"
  version = "2.0.0"

[[constraint]]
  name = "github.com/circonus-labs/circonus-gometrics"
  version = "2.1.0"

[[constraint]]
  branch = "v2"
  name = "github.com/coreos/go-oidc"

[[constraint]]
  name = "github.com/davecgh/go-spew"
  version = "1.1.0"

[[constraint]]
  name = "github.com/envoyproxy/go-control-plane"
  branch = "revert_grpc_version_update"

[[constraint]]
  name = "github.com/fluent/fluent-logger-golang"
  version = "1.3.0"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/go-redis/redis"
  version = "6.10.2"

[[constraint]]
  branch = "master"
  name = "github.com/gogo/googleapis"

[[constraint]]
  name = "github.com/gogo/protobuf"
  version = "1.0.0"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/sync"

[[constraint]]
  name = "github.com/google/go-github"
  version = "15.0.0"

[[constraint]]
  name = "github.com/google/uuid"
  version = "0.2.0"

[[constraint]]
  name = "github.com/googleapis/gax-go"
  version = "2.0.0"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.6.1"

[[constraint]]
  name = "github.com/gorilla/websocket"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/grpc-ecosystem/go-grpc-middleware"

[[constraint]]
  name = "github.com/grpc-ecosystem/go-grpc-prometheus"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/grpc-ecosystem/grpc-opentracing"

[[constraint]]
  name = "github.com/hashicorp/consul"
  version = "1.0.6"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/go-multierror"

[[constraint]]
  name = "github.com/hashicorp/vault"
  version = "0.10.0"

[[constraint]]
  name = "github.com/howeyc/fsnotify"
  version = "0.9.0"

[[constraint]]
  name = "github.com/natefinch/lumberjack"
  version = "2.1.0"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.3.0"

[[constraint]]
  name = "github.com/open-policy-agent/opa"
  version = "0.8.2"

[[constraint]]
  branch = "master"
  name = "github.com/openshift/api"

[[constraint]]
  name = "github.com/opentracing/opentracing-go"
  version = "1.0.2"

[[constraint]]
  name = "github.com/pborman/uuid"
  version = "1.1.0"

[[constraint]]
  name = "github.com/pmezard/go-difflib"
  version = "1.0.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.9.0-pre1"

[[constraint]]
  branch = "master"
  name = "github.com/prometheus/client_model"

[[constraint]]
  branch = "master"
  name = "github.com/prometheus/common"

[[constraint]]
  branch = "master"
  name = "github.com/prometheus/prom2json"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.2"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[constraint]]
  name = "github.com/uber/jaeger-client-go"
  version = "2.12.0"

[[constraint]]
  name = "go.uber.org/atomic"
  version = "1.2.0"

[[constraint]]
  name = "go.uber.org/multierr"
  version = "1.1.0"

[[constraint]]
  name = "go.uber.org/zap"
  version = "1.7.1"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  branch = "master"
  name = "golang.org/x/oauth2"

[[constraint]]
  branch = "master"
  name = "golang.org/x/time"

[[constraint]]
  branch = "master"
  name = "golang.org/x/tools"

[[constraint]]
  branch = "master"
  name = "google.golang.org/api"

[[constraint]]
  branch = "master"
  name = "google.golang.org/genproto"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.11.1"

[[constraint]]
  branch = "v2"
  name = "gopkg.in/validator.v2"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.2.1"

[[constraint]]
  name = "istio.io/api"
  # TODO: Setting this to release-1.0 to associate istio.io/istio and istio.io/api release-1.0 branches.
  # Once 1.0 is released, and the changes start getting merged into master, this constraint needs to be
  # reverted back to master.
  branch = "release-1.0"

# fortio is latest tagged by default

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.10.4"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.10.4"

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.10.4"

[[constraint]]
  name = "k8s.io/cluster-registry"
  version = "0.0.3"

[[constraint]]
  name = "k8s.io/helm"
  version = "2.9.1"

[[constraint]]
  name = "k8s.io/ingress"
  version = "0.9.6"

[[constraint]]
  name = "k8s.io/kubernetes"
  version = "v1.10.4"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true
  [[prune.project]]
    name = "istio.io/fortio"
    non-go = false
    unused-packages = false
  [[prune.project]]
    name = "istio.io/api"
    non-go = false
    unused-packages = false
  [[prune.project]]
    name = "github.com/envoyproxy/go-control-plane"
    non-go = false
    unused-packages = false
  [[prune.project]]
    name = "github.com/gogo/googleapis"
    non-go = false
    unused-packages = false
  [[prune.project]]
    name = "github.com/gogo/protobuf"
    non-go = false
    unused-packages = false
  [[prune.project]]
    name = "github.com/dchest/siphash"
    non-go = false
  [[prune.project]]
    name = "github.com/signalfx/com_signalfx_metrics_protobuf"
    non-go = false


[[constraint]]
  name = "github.com/gogo/status"
  revision = "d60b5acac426cb52f7e28124c6aaa862d9f339f5"

[[override]]
  name = "github.com/imdario/mergo"
  revision = "6633656539c1639d9d78127b7d47c622b5d7b6dc"
