version: 2

# Docker environment.
defaults: &defaults
  working_directory: /go/src/istio.io/istio
  docker:
    - image: istio/ci:go1.10-k8s1.10.4-helm2.7.2-minikube0.25
  environment:
    GOPATH: /go
    SKIP_CLEANUP: true

# org context settings. If developing on a clone, please configure:

# DOCKER_USER
# DOCKER_PASS
# HUB: ex istio, costinm (it is not the hub, but the dockerhub org or user)

# VM environment. Includes docker.
integrationDefaults: &integrationDefaults
  machine: true
  working_directory: /go/src/istio.io/istio #same as docker
  environment:
    - CHANGE_MINIKUBE_NONE_USER: true
    - GOPATH: /go
    - SKIP_CLEANUP: true
    - KUBECONFIG: /go/out/minikube.conf
    - TEST_ENV: minikube-none

# Common procedure to initialize working directory
initWorkingDir: &initWorkingDir
  type: shell
  name: Initialize Working Directory
  pwd: /
  command: |
    sudo mkdir -p /go/src/istio.io/istio
    sudo chown -R circleci /go
    mkdir -p /go/out/tests
    mkdir -p /go/out/logs
    mkdir -p /home/circleci/logs

recordZeroExitCodeIfTestPassed: &recordZeroExitCodeIfTestPassed
  run:
    when: on_success
    name: Record zero exit code as test passed
    command: echo 0 > exit_code

recordNonzeroExitCodeIfTestFailed: &recordNonzeroExitCodeIfTestFailed
  run:
    when: on_fail
    name: Record nonzero exit code as test failed
    command: echo 1 > exit_code

markJobStartsOnGCS: &markJobStartsOnGCS
  run:
    when: always
    command: bin/ci2gubernator.sh --job_starts

markJobFinishesOnGCS: &markJobFinishesOnGCS
  run:
    when: always
    command: |
      make dumpsys || true
      make junit-report || true
      # TODO: upload the artifacts as well, for debugging !
      bin/ci2gubernator.sh --exit_code=$(cat exit_code) --junit_xml=/go/out/tests/junit.xml

jobs:
  e2e-simple:
    <<: *integrationDefaults
    environment:
            - KUBECONFIG: /go/out/minikube.conf
            - TEST_ENV: minikube-none
            - GOPATH: /go
    steps:
      - <<: *initWorkingDir
      - checkout
      - attach_workspace:
          at:  /go
      - <<: *markJobStartsOnGCS
      - run: make sync
      - run: bin/testEnvRootMinikube.sh start
      - run:
          command: |
            if [ ! -f /go/out/linux_amd64/release/pilot-discovery ]; then
              # Should only happen when re-running a job, and the workspace is gone
              time make build test-bins
            fi
            make docker.all
      - run: bin/testEnvRootMinikube.sh wait
      - run: docker images
      - run: make test/local/auth/e2e_simple
      - <<: *recordZeroExitCodeIfTestPassed
      - <<: *recordNonzeroExitCodeIfTestFailed
      - <<: *markJobFinishesOnGCS
      - store_artifacts:
          path: /home/circleci/logs
      - store_artifacts:
          path: /tmp
      - store_artifacts:
          path: /var/lib/localkube/
      - store_test_results:
          path: /go/out/tests

  e2e-dashboard:
    <<: *integrationDefaults
    environment:
            - KUBECONFIG: /go/out/minikube.conf
            - TEST_ENV: minikube-none
            - GOPATH: /go
    steps:
      - <<: *initWorkingDir
      - checkout
      - attach_workspace:
          at:  /go
      - <<: *markJobStartsOnGCS
      - run: make sync
      - run: bin/testEnvRootMinikube.sh start
      - run:
          command: |
            if [ ! -f /go/out/linux_amd64/release/pilot-discovery ]; then
              # Should only happen when re-running a job, and the workspace is gone
              time make build test-bins
            fi
            make docker.all generate_yaml
      - run: bin/testEnvRootMinikube.sh wait
      - run: docker images
      - run:
          command: |
            PATH=$GOPATH/bin:$PATH \
            E2E_ARGS="--skip_cleanup -use_local_cluster -test.v" \
            set -o pipefail
            make e2e_dashboard | tee -a /go/out/tests/build-log.txt
      - <<: *recordZeroExitCodeIfTestPassed
      - <<: *recordNonzeroExitCodeIfTestFailed
      - <<: *markJobFinishesOnGCS
      - store_artifacts:
          path: /home/circleci/logs
      - store_artifacts:
          path: /tmp
      - store_artifacts:
          path: /var/lib/localkube/

  e2e-mixer-noauth-v1alpha3-v2:
    <<: *integrationDefaults
    steps:
      - <<: *initWorkingDir
      - checkout
      - attach_workspace:
          at:  /go
      - <<: *markJobStartsOnGCS
      - run: make sync
      - run: bin/testEnvRootMinikube.sh start
      - run:
          command: |
            if [ ! -f /go/out/linux_amd64/release/pilot-discovery ]; then
              # Should only happen when re-running a job, and the workspace is gone
              time make build test-bins
            fi
            make docker.all generate_yaml
      - run: bin/testEnvRootMinikube.sh wait
      - run: docker images
      - run:
          no_output_timeout: 20m
          # Run the test even if previous failed
          when: always
          name: make e2e_mixer
          command: |
            make test/local/noauth/e2e_mixer_envoyv2
      - <<: *recordZeroExitCodeIfTestPassed
      - <<: *recordNonzeroExitCodeIfTestFailed
      - <<: *markJobFinishesOnGCS
      - store_artifacts:
          path: /home/circleci/logs
      - store_artifacts:
          path: /tmp
      - store_test_results:
          path: /go/out/tests

  e2e-galley:
    <<: *integrationDefaults
    environment:
            - KUBECONFIG: /go/out/minikube.conf
            - TEST_ENV: minikube-none
            - GOPATH: /go
    steps:
      - <<: *initWorkingDir
      - checkout
      - attach_workspace:
          at:  /go
      - <<: *markJobStartsOnGCS
      - run: make sync
      - run: bin/testEnvRootMinikube.sh start
      - run:
          command: |
            if [ ! -f /go/out/linux_amd64/release/pilot-discovery ]; then
              # Should only happen when re-running a job, and the workspace is gone
              time make build test-bins
            fi
            make docker.all generate_yaml
      - run: bin/testEnvRootMinikube.sh wait
      - run: docker images
      - run:
          no_output_timeout: 20m
          # Run the test even if previous failed
          when: always
          name: make e2e_galley
          command: |
            make test/local/e2e_galley
      - <<: *recordZeroExitCodeIfTestPassed
      - <<: *recordNonzeroExitCodeIfTestFailed
      - <<: *markJobFinishesOnGCS
      - store_artifacts:
          path: /home/circleci/logs
      - store_artifacts:
          path: /tmp
      - store_test_results:
          path: /go/out/tests

  e2e-pilot-cloudfoundry-v1alpha3-v2:
    <<: *integrationDefaults
    steps:
      - type: shell
        name: Initialize Working Directory
        pwd: /
        command: |
          sudo mkdir -p /go/src/istio.io/istio
          sudo chown -R circleci /go
          mkdir -p /go/out
          mkdir -p /home/circleci/logs
      - checkout
      - attach_workspace:
          at: /go
      - run: make sync
      - run:
          no_output_timeout: 20m
          when: always
          command: |
            export PATH=$GOPATH/bin:$PATH
            make localTestEnv
            make test/local/cloudfoundry/e2e_pilotv2
      - store_artifacts:
          path: /go/out/logs
      - store_artifacts:
          path: /tmp

  e2e-pilot-noauth-v1alpha3-v2:
    <<: *integrationDefaults
    environment:
            - GOPATH: /go
            - KUBECONFIG: /go/out/minikube.conf
            - TEST_ENV: minikube-none
    steps:
      - <<: *initWorkingDir
      - checkout
      - attach_workspace:
          at:  /go
      - <<: *markJobStartsOnGCS
      - run: make sync
      - run: bin/testEnvRootMinikube.sh start
      - run:
          command: |
            if [ ! -f /go/out/linux_amd64/release/pilot-discovery ]; then
              # Should only happen when re-running a job, and the workspace is gone
              time make build test-bins
            fi
            make docker.all generate_yaml
      - run: bin/testEnvRootMinikube.sh wait
      - run: docker images
      - run:
          no_output_timeout: 20m
          # Run the test even if previous failed
          when: always
          command: |
                make test/local/noauth/e2e_pilotv2
      - <<: *recordZeroExitCodeIfTestPassed
      - <<: *recordNonzeroExitCodeIfTestFailed
      - <<: *markJobFinishesOnGCS
      - store_test_results:
          path: /go/out/tests
      - store_artifacts:
          path: /go/out/logs
      - store_artifacts:
          path: /tmp

  e2e-pilot-auth-v1alpha3-v2:
    <<: *integrationDefaults
    steps:
      - <<: *initWorkingDir
      - checkout
      - attach_workspace:
          at:  /go
      - <<: *markJobStartsOnGCS
      - run: make sync
      - run: bin/testEnvRootMinikube.sh start
      - run:
          command: |
            if [ ! -f /go/out/linux_amd64/release/pilot-discovery ]; then
              # Should only happen when re-running a job, and the workspace is gone
              time make build test-bins
            fi
            make docker.all generate_yaml
      - run: bin/testEnvRootMinikube.sh wait
      - run: docker images
      - run:
          no_output_timeout: 20m
          # Run the test even if previous failed
          when: always
          command: |
                make test/local/auth/e2e_pilotv2
      - <<: *recordZeroExitCodeIfTestPassed
      - <<: *recordNonzeroExitCodeIfTestFailed
      - <<: *markJobFinishesOnGCS
      - store_test_results:
          path: /go/out/tests
      - store_artifacts:
          path: /go/out/logs
      - store_artifacts:
          path: /tmp

  # Run nightly, to verify 'dep ensure --update' works
  depupdate:
    <<: *defaults
    steps:
      - checkout
      - run: mkdir -p /go/out
      - run:
          name: Updating all dependencies
          command: dep ensure --update
      - run: ( cd vendor ; git status  ) # just to see what changes
      - run: make init build
      - run:
          name: Status and artifacts
          command: dep status -dot > /go/out/dep.dot
      - store_artifacts:
          path: /go/out/dep.dot

  codecov:
    <<: *defaults
    resource_class: xlarge
    environment:
      KUBECONFIG: /go/src/istio.io/istio/.circleci/config
      ISTIO_BIN: /go/bin
    steps:
      - checkout
      - run:
          name: Starting Kubernetes API Server standalone and running tests
          command: |
            make localTestEnv
            cd /go/src/istio.io/istio
            # Not failing if coverage number changes - integration tests are still not counted,
            MAXPROCS=6 bin/codecov.sh || true
      - run:
          name: Uploading code coverage to codecov.io
          when: always
          command: bash <(curl -s https://codecov.io/bash) -f /go/out/codecov/coverage.txt
      - store_artifacts:
          path: /go/out/codecov

  test:
    <<: *defaults
    environment:
      KUBECONFIG: /go/src/istio.io/istio/.circleci/config
    resource_class: xlarge
    steps:
      - checkout
      - <<: *markJobStartsOnGCS
      - run: make sync
      - run:
          command: |
            mkdir -p /go/out/tests
            export PATH=$GOPATH/bin:$PATH
            make localTestEnv
            set -o pipefail
            make test T=-v | tee -a /go/out/tests/build-log.txt
      - <<: *recordZeroExitCodeIfTestPassed
      - <<: *recordNonzeroExitCodeIfTestFailed
      - <<: *markJobFinishesOnGCS
      - store_test_results:
          path: /go/out/tests

  racetest:
    <<: *defaults
    environment:
      KUBECONFIG: /go/src/istio.io/istio/.circleci/config
      RACE_TEST: 1
    resource_class: xlarge
    steps:
      - checkout
      - <<: *markJobStartsOnGCS
      - run:
          command: |
            mkdir -p /go/out/tests
            trap "go-junit-report </go/out/tests/build-log.txt > /go/out/tests/junit.xml" EXIT
            make localTestEnv
            set -o pipefail
            make -k pilot-racetest mixer-racetest security-racetest T=-v | tee -a /go/out/tests/build-log.txt
      - <<: *recordZeroExitCodeIfTestPassed
      - <<: *recordNonzeroExitCodeIfTestFailed
      - <<: *markJobFinishesOnGCS
      - store_test_results:
          path: /go/out/tests

  benchcheck:
    <<: *defaults
    environment:
      KUBECONFIG: /go/src/istio.io/istio/.circleci/config
    steps:
      - checkout
      - run:
          command: |
            mkdir -p /go/out/benchcheck
            make benchcheck | tee -a /go/out/benchcheck/go-benchcheck-report.out
      - store_test_results:
          path: /go/out/benchcheck

  build:
    <<: *defaults
    resource_class: xlarge
    steps:
      - checkout
      - run: make sync
      - run: make build test-bins /go/bin/go-junit-report
      - persist_to_workspace:
          root: /go
          paths:
            - pkg/linux_amd64
            - bin
            - out
      - run:  make sidecar.deb
      - store_artifacts:
          path: /go/out/istio-sidecar.deb

  lint:
    <<: *defaults
    environment:
      KUBECONFIG: /go/src/istio.io/istio/.circleci/config
    resource_class: xlarge
    steps:
      - checkout
      - run: make sync
      - run: make lint
      # Make sure that any modification to vendor is correct. Always use the latest version of dep.
      - run:
          name: Creating vendor diff
          command: make depend.diff ISTIO_OUT=/go/out
      - store_artifacts:
          path: /go/out/dep.diff

  nightly:
    <<: *defaults
    resource_class: xlarge
    environment:
      TAG: circleci-nightly
    steps:
      - checkout
      - attach_workspace:
          at:  /go
      - run: make sync
      - setup_remote_docker:
          docker_layer_caching: true
      - run: make istio-archive
      - run:
          command: |
            if [ ! -z "${DOCKER_USER}" ] ; then
              echo "Pushing docker images"
              export TAG=nightly-${CIRCLE_BRANCH}
              docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
              # The xenail debug image is built first, will be used in the next steps
              make docker.push.basedebug docker.all push
            fi

  goxbuild:
    <<: *defaults
    resource_class: xlarge
    steps:
      - checkout
      - run:
          command: |
            cp -a /usr/local/go /go
            export PATH=/go/go/bin:$PATH
            export GOROOT=/go/go
            cd /go/src/istio.io/istio
            make build GOOS=darwin KUBECONFIG=/go/src/istio.io/istio/.circleci/config
            make build GOOS=linux GOARCH=arm KUBECONFIG=/go/src/istio.io/istio/.circleci/config
      - store_artifacts:
          path: /go/bin

workflows:
  version: 2
  nightly:
    triggers:
       - schedule:
           cron: "0 0 * * *"
           filters:
             branches:
               only:
                 - master
                 - release-0.8
                 - release-1.0
                 - dev-networking
    jobs: #daisy chained steps ending with docker push
      - depupdate
      - build
      - test
      - e2e-simple:
          requires:
            - test
            - build
      - e2e-pilot-auth-v1alpha3-v2: # auth+v1alpha3+v2
          requires:
            - build
      # Compile for mac and arm
      - goxbuild:
          requires:
            - test
            - build
      # Nightly release
      - nightly:
          context: org-global
          requires:
            - build

  periodic:
    triggers:
       - schedule:
           cron: "20 7,14,21 * * *"
           filters:
             branches:
               only:
                 - master
                 - release-0.8
                 - release-1.0
                 - dev-networking
    jobs:
      - depupdate
      - build
      - test
      - e2e-simple:
          requires:
            - build
      - e2e-dashboard:
          requires:
            - build
      - benchcheck:
          requires:
            - test
            - build
      - e2e-mixer-noauth-v1alpha3-v2:
          requires:
            - build
      - e2e-galley:
          requires:
            - build
      - racetest:
          requires:
            - test
      - e2e-pilot-noauth-v1alpha3-v2: # no auth+v1alpha3+v2
          requires:
            - build
      - e2e-pilot-auth-v1alpha3-v2: # auth+v1alpha3+v2
          requires:
            - build

  all:
    jobs:
      - lint
      - build
      - test
      - codecov:
          requires:
            - build
      - e2e-mixer-noauth-v1alpha3-v2:
          requires:
            - build
      - e2e-galley:
          requires:
            - build
      - e2e-simple:
          requires:
            - build
      - racetest:
          requires:
            - test
      - e2e-pilot-auth-v1alpha3-v2: # auth+v1alpha3+v2
          requires:
            - build
      - e2e-pilot-noauth-v1alpha3-v2: # noauth+v1alpha3+v2
          requires:
            - build
      - e2e-pilot-cloudfoundry-v1alpha3-v2:
          requires:
            - build
