# AI_Ops

./: .gitignore  experiments.xlsx  readme.txt  train.csv
aiops-ml/: pom.xml
aiops-ml/src/main/java/: HelloTF.java
cloudera/: log.erwin  setup.txt  setup.txt.bak
etl/log_collector/1-services/: .gitignore  docker-compose.yml  pom.xml
etl/log_collector/1-services/rest-service-1/: pom.xml
etl/log_collector/1-services/rest-service-collector/: pom.xml
etl/log_collector/1-services/rest-service-collector/src/main/java/hello/: Application.java  HelloController.java  KafkaConsumer.java  KafkaConsumer2.java  KafkaProducer.java  SparkKafkaWordCount.java
etl/log_collector/1-services/rest-service-collector/src/main/java/hello/domain/: Annotation.java  BinaryAnnotation.java  Trace.java
etl/log_collector/1-services/rest-service-collector/src/main/java/hello/storage/: CsvFileParser.java  CsvFilePrinter.java  ParquetUtil.java
etl/log_collector/1-services/rest-service-end/: pom.xml
etl/log_collector/sub_zipkin_logs/: docker-compose.yaml  docker-compose1.yaml  pom.xml
etl/log_collector/sub_zipkin_logs/apiserver/: Dockerfile  pom.xml
etl/log_collector/sub_zipkin_logs/rest-service-collect/: Dockerfile  pom.xml
etl/log_collector/sub_zipkin_logs/rest-service-geninvocation/: pom.xml
etl/log_collector/sub_zipkin_logs/rest-service-hive/: pom.xml
etl/log_collector/sub_zipkin_logs/rest-test-trainticket/: pom.xml
etl/log_processor/log_processor/: pom.xml
etl/log_processor/log_processor/spark_trace_processor/: pom.xml
etl/log_processor/log_processor/spark_trace_processor/src/main/java/hello/: SparkApplication.java
etl/log_processor/log_processor/spark_trace_processor/src/main/java/hello/aiopsrdd/: AiOpsRDD.java  MysqlDBUtil.java  OriginalSpanRDD.java  SequenceRDD.java  TempSQL.java  UrlCsvName.java  kafka_compose.yaml  readme  tempsql.txt
etl/log_processor/log_processor/spark_trace_processor/src/main/java/hello/domain/: CloumnNameUtil.java  Copy_2_of_Service.java  TimeUtil.java  TraceAnnotation.java  TracePassServcie.java
etl/log_processor/log_processor/spark_trace_processor/src/main/java/hello/util/: CloumnNameUtil.java  DBUtil.java  DependentDbCache.java  MatcherUrlRouterUtil.java  SharedVariableUtils.java  StatusCodeUtil.java  TimeUtil.java
istio/: istio.txt
k8s/: k8s.txt
ml/customized_mock_data/: mock_whole.py
ml/data-gen/: data_gen.py  train_cnn.py
ml/log_analyzer/: analyzer.txt
ml/log_analyzer/python3/deepML/: data_analysis.py  pandas_plot_training.py  paper.txt  tensorflow_py3.txt
ml/log_analyzer/python3/sample/: class1.py
ml/log_analyzer/python3/sklearn/: sklearn.txt
ml/log_analyzer/python3/tryLargeData/: data_gen.py  mock2.csv  mock4.csv
ml/log_analyzer/services/: docker-compose.yml
ml/log_analyzer/services/service_y/: Dockerfile
ml/log_verifiation/: verify.txt
ml/python-distribute-tf/: mock3.csv
ml/python-preprocessing/: columns_old  dimensionality_reduction.py  dimensionless.py  feature_extraction.py  feature_selection.py  feature_transform.py  fill_empty.py  join.py  preprocessing.py  sampling.py  training_test_split.py  wash.py
ml/python-preprocessing/example/: column.txt  data_inspect_2.py  data_inspect_mock_seq.py  data_inspect_ms.py  data_inspect_result.py  data_inspect_total_feature.py  log.txt  mock_inspect_whole.py  mock_seq_column.txt
ml/python-preprocessing/input/: final_sequence.csv  sample_seq.csv  sample_trace.csv
ml/python-preprocessing/mock/: log.txt  mock.py  mock_seq.py  mock_whole.py
ml/python-preprocessing/only-instance-data/: log.txt  try_model.py
ml/python-preprocessing/sub-data-try/: fetch_instance_data.py  log.txt  replace_data.py  try_model.py
ml/python-preprocessing/transform/: sample_after_clean.csv  sample_after_feature_extraction.csv  sample_after_join.csv  sample_after_sampling.csv  sample_after_wash.csv
ml/python-service/: docker-compose.yml
ml/python-service/service_y/: y_server.py
ml/python-service/service_y/handlers/: re_train_y.py  (+1 more)
ml/python-sklearn/decsion_tree/: test_cq.py  test_pca.py
ml/python-sklearn/dt/: dt_learn.py  iris  plot_tree_regression_multioutput.py  predict.csv
ml/python-sklearn/et/: et_learn.py  mock5.csv
ml/python-sklearn/gbc/: gbc_learn.py
ml/python-sklearn/mlp/: mlp_learn.py
ml/python-sklearn/rf/: rf_learn.py
ml/python-sklearn/svm/: svm_learn.py
ml/python-sklearn/vc/: vc_learn.py
ml/python-tf/: model_build.py  model_restore.py
ml/python_assemble/: big_model.py  calculate_correlation_coefficient.py  calculation.py  data_convert_set.py  evaluation_1.py  evaluation_2.py  evaluation_3.py  log-mlp-multi-label.txt  log.txt  merge_append.py  model.py  multi_label_model.py  partial_model.py  preprocessing_set.py  run.py
ml/python_assemble/doc/: trace_caller.txt  trace_info.txt
ml/python_assemble/log/: config.txt  knn-multi-label.txt  mlp-multi-label.txt
ml/python_assemble/model/: dt.m
ml/python_assemble/tpds_data/: tpds.py
ml/python_assemble/verify/: verify.py
ml/spark-ml/: mock.csv  pom.xml
ml/spark-ml/dt/: pom.xml
ml/spark-ml/gbt/: pom.xml
ml/spark-ml/gbt/src/main/scala/com/spark/: GBTs.scala
ml/spark-ml/mlp/: pom.xml
ml/spark-ml/try/: pom.xml
ml/test/: data_load.py  pre_train_y.py  predict_y.py
ml/test/analyze_trace/: mock_data.py  train_model.py
ml/test/data/: original_features.csv  y1.csv
ml/test/dst/: invocation(1).csv  try_mapping.py  try_one_hot.py  try_pca.py
ml/test/testTrainOneMoreTimes/: train2.csv
simulator/maintenance/: maintain.txt
simulator/patch/: patch.txt
simulator/scenario/: scenario.txt
simulator/scenario/scenario_test/: Dockerfile  docker-compose.yaml  pom.xml
spark/: cmd.txt  pom.xml
spark/dt/: pom.xml
spark/dt/src/main/scala/: dt.scala
spark/dt/src/main/scala/com/spark/: DT.scala
spark/rf/: pom.xml
spark/rf/src/main/scala/com/spark/: RF.scala
spark/src/main/scala/: dt.scala  svm.scala
spark/svm/: pom.xml
spark/svm/src/main/scala/: svm.scala
trace-compare/: text.txt
trace-compare/src/: CalculationSet.java  DistanceToFault.java  EditDistance.java  Faults.java  Test.java
(+247 files in other folders)
