category：

 cdh
 zepperlin
 hadoop
 spark2
 hue
 impala
 hive



------------------------- I'm a split line   ------------------------------

cdh
    site ： http://10.141.211.173:7180/cmf/home 


------------------------- I'm a split line   ------------------------------

zepperlin
    site : 10.141.211.173:8080
    start : ./zeppelin-0.8.0-bin-all/bin/zeppelin-daemon.sh    start / stop / restart
    + hive :   config/ zeppelin-env.sh


------------------------- I'm a split line   ------------------------------
    

hadoop:

    version:  Hadoop 2.6.0-cdh5.14.2

------------------------- I'm a split line   ------------------------------


spark2:

    version: 2.2.0

    official site
    https://www.cloudera.com/documentation/enterprise/5-14-x/topics/spark.html

    Upgrade：
        need:  1. csd package  （ SPARK2_ON_YARN-2.2.0.cloudera2.jar ）      
                     download site：  http://archive.cloudera.com/spark2/csd/

               2. parcel  package  （ el7.parcel，el7.parcel.sha1  manifest.json）
                     download site： http://archive.cloudera.com/spark2/parcels/2.1.0.cloudera1/ 

        steps：  https://blog.csdn.net/u010936936/article/details/73650417 
            https://blog.csdn.net/abysscarry/article/details/79550746
            https://blog.csdn.net/high2011/article/details/79138493


    use:
	     ------  start  spark2  ------
	     su hdfs
	     [hdfs@cdh003 ~]$ spark2-shell

	test:
	     scala> import java.lang.Math
	     import java.lang.Math

	     scala> Math.max(3,5)
	     res0: Int = 5

	notice: 
	    1. if premission denyed cause by hdfs ----> su  hdfs
	    2. spark2 Remove support for Hadoop 2.5 and earlier




------------------------- I'm a split line   ------------------------------

hue：
   
   http://10.141.211.173:8888/hue/editor/?type=impala 