# instance configuration for template 'metric'
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
 name: requestcount
 namespace: istio-system
spec:
 value: "1"
 dimensions:
   source_service: source.service | "unknown"
   source_version: source.labels["version"] | "unknown"
   destination_service: destination.service.host | "unknown"
   destination_version: destination.labels["version"] | "unknown"
   response_code: response.code | 200
 monitored_resource_type: '"UNSPECIFIED"'
---
# handler configuration for adapter 'metric'
apiVersion: "config.istio.io/v1alpha2"
kind: cloudwatch
metadata:
 name: hndlrTest
 namespace: istio-system
spec:
 namespace: "cloudwatch-istio"
 metricInfo:
   requestcount.metric.istio-system:
     unit: Count
---
# rule to dispatch to your handler
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
 name: mysamplerule
 namespace: istio-system
spec:
 match: "true"
 actions:
 - handler: hndlrTest.cloudwatch
   instances:
   - requestcount.metric
