---
title: Kubernetes Env
description: Adapter that extracts information from a Kubernetes environment.
location: https://istio.io/docs/reference/config/policy-and-telemetry/adapters/kubernetesenv.html
layout: protoc-gen-docs
generator: protoc-gen-docs
aliases:
  - /docs/reference/config/adapters/kubernetesenv.html
number_of_entries: 1
---
<p>The <code>kubernetesenv</code> adapter extracts information from a Kubernetes environment
and produces attribtes that can be used in downstream adapters.</p>

<p>This adapter supports the <a href="https://istio.io/docs/reference/config/policy-and-telemetry/templates/kubernetes/">kubernetesenv template</a>.</p>

<h2 id="Params">Params</h2>
<section>
<p>Configuration parameters for the kubernetes adapter. These params
control the manner in which the kubernetes adapter discovers and
generates values related to pod information.</p>

<p>The adapter works by looking up pod information by UIDs (of the
form: &ldquo;kubernetes://pod.namespace&rdquo;). It expects that the UIDs will be
supplied in an input map for three distinct traffic classes (source,
destination, and origin).</p>

<p>For all valid UIDs supplied, this adapter generates output
values containing information about the related pods.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr id="Params-kubeconfig_path">
<td><code>kubeconfigPath</code></td>
<td><code>string</code></td>
<td>
<p>File path to discover kubeconfig. For in-cluster configuration,
this should be left unset. For local configuration, this should
be set to the path of a kubeconfig file that can be used to
reach a kubernetes API server.</p>

<p>NOTE: The kubernetes adapter will use the value of the env var
KUBECONFIG in the case where it is set (overriding any value configured
through this proto).</p>

<p>Default: &ldquo;&rdquo; (unset)</p>

</td>
</tr>
<tr id="Params-cache_refresh_duration">
<td><code>cacheRefreshDuration</code></td>
<td><code><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#duration">google.protobuf.Duration</a></code></td>
<td>
<p>Controls the resync period of the kubernetes cluster info cache.
The cache will watch for events and every so often completely resync.
This controls how frequently the complete resync occurs.</p>

<p>Default: 5 minutes</p>

</td>
</tr>
</tbody>
</table>
</section>
