# TODO: We should be obtaining this metadata directly from the api repository.
items:
# Types from Pilot

  - kind:        "VirtualService"
    singular:    "virtualservice"
    plural:      "virtualservices"
    group:       "networking.istio.io"
    version:     "v1alpha3"
    proto:       "istio.networking.v1alpha3.VirtualService"
    gogo:        true

  - kind:        "Gateway"
    singular:    "gateway"
    plural:      "gateways"
    group:       "networking.istio.io"
    version:     "v1alpha3"
    proto:       "istio.networking.v1alpha3.Gateway"
    gogo:        true

  - kind:        "ServiceEntry"
    singular:    "serviceentry"
    plural:      "serviceentries"
    group:       "networking.istio.io"
    version:     "v1alpha3"
    proto:       "istio.networking.v1alpha3.ServiceEntry"
    gogo:        true

  - kind:        "DestinationRule"
    singular:    "destinationrule"
    plural:      "destinationrules"
    group:       "networking.istio.io"
    version:     "v1alpha3"
    proto:       "istio.networking.v1alpha3.DestinationRule"
    gogo:        true

  - kind:        "EnvoyFilter"
    singular:    "envoyfilter"
    plural:      "envoyfilters"
    group:       "networking.istio.io"
    version:     "v1alpha3"
    proto:       "istio.networking.v1alpha3.EnvoyFilter"
    gogo:        true

  - kind:        "HTTPAPISpec"
    singular:    "httpapispec"
    plural:      "httpapispecs"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.v1.config.client.HTTPAPISpec"
    gogo:        true

  - kind:        "HTTPAPISpecBinding"
    singular:    "httpapispecbinding"
    plural:      "httpapispecbindings"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.v1.config.client.HTTPAPISpecBinding"
    gogo:        true

  - kind:        "QuotaSpec"
    singular:    "quotaspec"
    plural:      "quotaspecs"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.v1.config.client.QuotaSpec"
    gogo:        true

  - kind:        "QuotaSpecBinding"
    singular:    "quotaspecbinding"
    plural:      "quotaspecbindings"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.v1.config.client.QuotaSpecBinding"
    gogo:        true

  - kind:        "AuthenticationPolicy"
    singular:    "policy"
    plural:      "policies"
    group:       "authentication.istio.io"
    version:     "v1alpha1"
    proto:       "istio.authentication.v1alpha1.Policy"
    gogo:        true

  - kind:          "MeshPolicy"
    clusterScoped: true
    singular:      "meshpolicy"
    plural:        "meshpolicies"
    group:         "authentication.istio.io"
    version:       "v1alpha1"
    proto:         "istio.authentication.v1alpha1.Policy"
    gogo:          true

  - kind:        "ServiceRole"
    singular:    "servicerole"
    plural:      "serviceroles"
    group:       "rbac.istio.io"
    version:     "v1alpha1"
    proto:       "istio.rbac.v1alpha1.ServiceRole"

  - kind:        "ServiceRoleBinding"
    clusterScoped: false
    singular:      "servicerolebinding"
    plural:        "servicerolebindings"
    group:       "rbac.istio.io"
    version:     "v1alpha1"
    proto:         "istio.rbac.v1alpha1.ServiceRoleBinding"

  - kind:        "Rbac"
    listKind:    "rbacList"
    singular:    "rbac"
    plural:      "rbacs"
    group:       "rbac.istio.io"
    version:     "v1alpha1"
    proto:       "istio.rbac.v1alpha1.RbacConfig"

# Types from Mixer

  - kind:        "rule"
    singular:    "rule"
    plural:      "rules"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.policy.v1beta1.Rule"
    gogo:        true

  - kind:        "attributemanifest"
    singular:    "attributemanifest"
    plural:      "attributemanifests"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.policy.v1beta1.AttributeManifest"
    gogo:        true

  - kind:        "instance"
    singular:    "instance"
    plural:      "instances"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.policy.v1beta1.Instance"
    gogo:        true

  - kind:        "handler"
    singular:    "handler"
    plural:      "handlers"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.policy.v1beta1.Handler"
    gogo:        true

  - kind:        "template"
    singular:    "template"
    plural:      "templates"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "adapter"
    singular:    "adapter"
    plural:      "adapters"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-template"

## Mixer Adapter Types

  - kind:        "bypass"
    singular:    "bypass"
    plural:      "bypasses"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "circonus"
    singular:    "circonus"
    plural:      "circonuses"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "denier"
    singular:    "denier"
    plural:      "deniers"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "fluentd"
    singular:    "fluentd"
    plural:      "fluentds"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "kubernetesenv"
    singular:    "kubernetesenv"
    plural:      "kubernetesenvs"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "listchecker"
    singular:    "listchecker"
    plural:      "listcheckers"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "memquota"
    singular:    "memquota"
    plural:      "memquotas"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "noop"
    singular:    "noop"
    plural:      "noops"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "opa"
    singular:    "opa"
    plural:      "opas"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "prometheus"
    singular:    "prometheus"
    plural:      "prometheuses"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "servicecontrol"
    singular:    "servicecontrol"
    plural:      "servicecontrols"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "signalfx"
    group:       "config.istio.io"
    plural:      "signalfxs"
    singular:    "signalfx"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "solarwinds"
    singular:    "solarwinds"
    plural:      "solarwindses"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "stackdriver"
    singular:    "stackdriver"
    plural:      "stackdrivers"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "statsd"
    singular:    "statsd"
    plural:      "statsds"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "stdio"
    singular:    "stdio"
    plural:      "stdios"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Info"
    gogo:        true
    converter:   "old-mixer-adapter"

  - kind:        "apikey"
    singular:    "apikey"
    plural:      "apikeys"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "authorization"
    singular:    "authorization"
    plural:      "authorizations"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "checknothing"
    singular:    "checknothing"
    plural:      "checknothings"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "kubernetes"
    singular:    "kubernetes"
    plural:      "kuberneteses"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "listentry"
    singular:    "listentry"
    plural:      "listentries"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "logentry"
    singular:    "logentry"
    plural:      "logentries"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "metric"
    singular:    "metric"
    plural:      "metrics"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "quota"
    singular:    "quota"
    plural:      "quotas"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "reportnothing"
    singular:    "reportnothing"
    plural:      "reportnothings"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "servicecontrolreport"
    singular:    "servicecontrolreport"
    plural:      "servicecontrolreports"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"

  - kind:        "tracespan"
    singular:    "tracespan"
    plural:      "tracespans"
    group:       "config.istio.io"
    version:     "v1alpha2"
    proto:       "istio.mixer.adapter.model.v1beta1.Template"
    gogo:        true
    converter:   "old-mixer-template"
